# CLICKHOUSE ENVIRONMENT
CLICKHOUSE_DB=<Название базы данных>
CLICKHOUSE_USER=<Имя пользователя в бд>
CLICKHOUSE_PASSWORD=<Пароль от пользователя в бд>
CLICKHOUSE_HTTP_PORT=<HTTP порт docker контейнера>
CONNECT_TO_CLICKHOUSE_HTTP_PORT=<HTTP порт для подключения к DBeaver>
CLICKHOUSE_TCP_PORT=<TCP порт docker контейнера>
CONNECT_TO_CLICKHOUSE_TCP_PORT=<TCP порт для подключения к clickhouse-driver>
CLICKHOUSE_HOST=<Название docker сервиса: clickhouse>
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=<Механизм управлением доступа: 1>

# RABBIT MQ
RABBITMQ_DEFAULT_USER=<Имя пользователя в rabbit>
RABBITMQ_DEFAULT_PASS=<Пароль пользователя в rabbit>
RABBITMQ_ENABLED_PLUGINS=<Подключение веб версии в rabbit: rabbitmq_management>
RABBITMQ_HTTP_PORT=<HTTP порт docker контейнера>
CONNECT_TO_RABBITMQ_HTTP_PORT=<HTTP порт для подключения через веб-интерфейс>
RABBITMQ_AMQP_PORT=<AMQP порт docker контейнера>
CONNECT_TO_RABBITMQ_AMQP_PORT=<AMQP порт для подключения через pika>

# URLS
RABBITMQ_URL=<amqp://<rabbit user>:<rabbit password>@<service name>:<rabbit port amqp>//>
REDIS_URL=redis://<service name>:<redis port>/0

# REDIS
REDIS_HOST=<Название docker сервиса: redis>
REDIS_PORT=<Порт docker контейнера>
CONNECT_TO_REDIS_PORT=<Подключение к redis контейнеру локально>

# FASTAPI
PORT=<Порт docker контейнера>
CONNECT_TO_PORT=<Подключение к сервису FastAPI>
